

IF YOU ARE CONFIGURING LAMP SERVER SO IN PHP YOU CAN SHOW THIS 



<?php
$servername = "localhost"; // Change if necessary
$username = "sonu"; // Your database username
$password = "1234"; // Your database password
$dbname = "student"; // Your database name

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch all students
$sql = "SELECT * FROM students";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    echo "<table border='1'>
            <tr>
                <th>Name</th>
                <th>Roll Number</th>
                <th>Email</th>
                <th>Course</th>
                <th>Date of Birth</th>
                <th>Phone</th>
                <th>Actions</th>
            </tr>";
    while ($row = $result->fetch_assoc()) {
        echo "<tr>
                <td>{$row['name']}</td>
                <td>{$row['roll_number']}</td>
                <td>{$row['email']}</td>
                <td>{$row['course']}</td>
                <td>{$row['dob']}</td>
                <td>{$row['phone']}</td>
                <td>
                    <a href='edit_student.php?id={$row['id']}'>Edit</a> | 
                    <a href='view_student.php?id={$row['id']}'>View</a>
                </td>
              </tr>";
    }
    echo "</table>";
} else {
    echo "No student data found.";
}

$conn->close();
?>

#######################################################################################################################################################################################

OR YOU CAN USE THIS CONTENT .

<?php
$servername = "localhost"; // Change if necessary
$username = "sonu"; // Your database username
$password = "1234"; // Your database password
$dbname = "student"; // Your database name

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if (isset($_GET['id'])) {
    $id = $_GET['id'];
    $sql = "SELECT * FROM students WHERE id = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $id);
    $stmt->execute();
    $result = $stmt->get_result();
    $student = $result->fetch_assoc();
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $student_name = $_POST['student_name'];
    $roll_number = $_POST['roll_number'];
    $email = $_POST['email'];
    $course = $_POST['course'];
    $dob = $_POST['dob'];
    $phone = $_POST['phone'];

    $update_sql = "UPDATE students SET name=?, roll_number=?, email=?, course=?, dob=?, phone=? WHERE id=?";
    $update_stmt = $conn->prepare($update_sql);
    $update_stmt->bind_param("ssssssi", $student_name, $roll_number, $email, $course, $dob, $phone, $id);
    $update_stmt->execute();

    header("Location: student_form.html");
    exit();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
</head>
<body>
    <h1>Edit Student</h1>
    <form method="POST">
        <label for="student_name">Name:</label>
        <input type="text" id="student_name" name="student_name" value="<?php echo $student['name']; ?>" required><br><br>

        <label for="roll_number">Roll Number:</label>
        <input type="text" id="roll_number" name="roll_number" value="<?php echo $student['roll_number']; ?>" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="<?php echo $student['email']; ?>" required><br><br>

        <label for="course">Course:</label ```html
        <input type="text" id="course" name="course" value="<?php echo $student['course']; ?>" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" value="<?php echo $student['dob']; ?>" required><br><br>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" value="<?php echo $student['phone']; ?>" required><br><br>

        <input type="submit" value="Update">
    </form>
    <br>
    <a href="student_form.html">Back to Form</a>
</body>
</html>

