

IF YOU ARE CONFIGURING LAMP SERVER SO IN PHP YOU CAN SHOW THIS 



<?php
$servername = "localhost"; // Change if necessary
$username = "sonu"; // Your database username
$password = "1234"; // Your database password
$dbname = "student"; // Your database name

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch all students
$sql = "SELECT * FROM students";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    echo "<table border='1'>
            <tr>
                <th>Name</th>
                <th>Roll Number</th>
                <th>Email</th>
                <th>Course</th>
                <th>Date of Birth</th>
                <th>Phone</th>
                <th>Actions</th>
            </tr>";
    while ($row = $result->fetch_assoc()) {
        echo "<tr>
                <td>{$row['name']}</td>
                <td>{$row['roll_number']}</td>
                <td>{$row['email']}</td>
                <td>{$row['course']}</td>
                <td>{$row['dob']}</td>
                <td>{$row['phone']}</td>
                <td>
                    <a href='edit_student.php?id={$row['id']}'>Edit</a> | 
                    <a href='view_student.php?id={$row['id']}'>View</a>
                </td>
              </tr>";
    }
    echo "</table>";
} else {
    echo "No student data found.";
}

$conn->close();
?>
